set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'

# tmux setup
set-option -g default-shell /bin/zsh
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g aggressive-resize on
set -g escape-time 5

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim hjkl pane traversal
bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# HJKL pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r S-Left resize-pane -L 5
bind -r S-Down resize-pane -D 5
bind -r S-Up resize-pane -U 5
bind -r S-Right resize-pane -R 5

# Swap panes with < and >
bind > swap-pane -D
bind < swap-pane -U

# vim copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

# prefix C-b  =>  C-Space & C-a
unbind C-b
set -g prefix C-Space
set -g prefix2 C-a
bind C-Space send-prefix
bind C-a send-prefix -2

# tmux color
set -g status-bg '#121212'
set -g status-fg '#a57800'
set -g status-style default

# pane border colors
set -g pane-active-border-style fg='#a57800'
set -g pane-border-style fg='#aaaaaa'

# prefix waiting indicator
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}p#:#{=21:pane_index} | %H:%M %d-%b-%y'

# mouse enabled
set-option -g mouse on

if-shell 'test "$(uname)" = "Darwin"' {
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
} {
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
  bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"
}

run '~/.config/tmux/plugins/tpm/tpm'
