font_size 12.0

tab_bar_style slant

cursor_shape block
shell_integration  no-cursor
cursor_stop_blinking_after 15.0

window_padding_width 0.5

enable_audio_bell no
window_alert_on_bell no
hide_window_decorations no

# vim:fileencoding=utf-8:ft=conf

include ./themes/tokyonight_moon.conf
